@import '../../../../assets/styles/color';

.all-catergories {
  display: flex;
  background: $primary;
  padding: .7em;

  @media only screen and (max-width: 600px) {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: .5em;
  }

  button {
    width: auto;
    margin-right: .8em;
    background: #283947;
    color: $white;

    @media only screen and (max-width: 600px) {}
  }
}



.product-section-container {
  padding: .5em 0;
  margin: 1em 0;
  box-shadow: $box-shadow;

  h2 {
    color: $black;
    margin: 0;
  }

  .product-scroller {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    background: $white;
    padding: 1em;

    @media only screen and (max-width: 600px) {
      padding: .5em 0;
    }

    // box-shadow: $box-shadow;

    .product {
      background: $white;
      margin: .4em 1em;
      padding: 0;
      border-radius: .1em;
      border-radius: .5em;
      border-radius: 0;
      border: 1px solid $cloud;


      @media only screen and (max-width: 600px) {
        margin: .4em;
      }

      .image {
        img {
          height: 25em;
          border-radius: 0;
          margin: 0;

          @media only screen and (max-width: 600px) {
            height: 17em;
          }
        }
      }

      .product-info {
        // color: $black;
        padding: .5em;
        ;
        text-transform: capitalize;
        font-weight: 600;

        // font-weight: 600;
        .price {
          display: block;
          font-weight: 500;
          padding: .5em 0;
        }
      }
    }




  }

}

.form-item {
  width: 100%;
}

.company {
  font-weight: 600;
  display: grid;
  grid-template-columns: 3em auto;
  padding-top: .7em;
  color: $silver;


  .company-image {
    text-align: center;

    img {
      width: 2em;
      top: -.4em;
      border-radius: .3em;
    }
  }

}


.bottom-nav {
  position: relative;
  bottom: 1em;
  left: 0;
  background: $white;
  height: 3.5em;
  z-index: 1000;
  width: 100%;
  display: grid;
  // box-shadow: $box-shadow;
  grid-template-columns: repeat(4, 25%);
  // grid-template-columns: 33% 33% .00000001% 33%;
  padding: .5em;

  .nav-items {
    text-align: center;

    a {
      display: block;
      text-decoration: none;
      color: $white;

      text-align: center;
      padding: .4em;
      top: .8em;
      margin: .1em auto;
      border-radius: 0;
      color: $silver;
      width: 80%;
    }

    .active {
      color: $primary;
      font-weight: 600;
      background: $white;
      border-bottom: 3px solid $pop;
      // box-shadow: $box-shadow;
    }
  }
}

.more {
  background: $black;
  color: $white;

  .material-icons {
    margin: 0;
  }
}


.child {
  // border: 1px solid $cloud;
  margin: 2em 0;
  padding: .5em;
  background: $white;
  border-radius: 0;

  @media only screen and (max-width: 600px) {
    border: none;
  }

  &:first-child {
    margin-top: 0;
  }
}

.expore {
  display: grid;
  grid-template-columns: 60% auto;
  padding: .5em 1em;
  margin-bottom: 1em;

  h1 {

    margin: 0;
    padding: 0;
  }

  .image {
    text-align: right;

    img {
      width: 3em;
      top: .354545em;
    }
  }

}

.not-showing {
  display: none;
}

.showing {
  display: block;
}

.promotions {
  .promo-item {
    position: relative;
    animation: moveInLeft .2s ease-out 0s;
    animation-fill-mode: backwards;

    h4 {
      padding: 1em .5em;
      position: absolute;
      font-weight: 700;
      top: 1em;
      left: 1em;
      z-index: 1000;
      width: fit-content;
      padding: 1em;
      background: $white;
    }
  }

}

.banner {

  margin-bottom: 2em;
  margin-top: 4em;

  @media only screen and (max-width: 600px) {
   margin-top: 0;
  }

  img {
    width: 100%;
    animation: moveInLeft .2s ease-out 0s;
    animation-fill-mode: backwards;

  }

  .pc {
    display: block;

    @media only screen and (max-width: 600px) {
      display: none;
    }
  }

  .mobile {
    display: none;

    @media only screen and (max-width: 600px) {
      display: block;
    }
  }


}



.sliders {
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: 50% auto;
  top: 12em;
  padding: .4em 0;
  left: 0em;
  display: none;

  div {
    background: $pop;
    width: 4em;
    padding: .5em;
    position: absolute;
    cursor: pointer;


    &:first-child {
      left: 0;
    }

    &:last-child {
      right: 0;
    }

    span {
      color: $black;
      top: .1em;
    }

    &:last-child {
      text-align: right;
    }
  }

  @media only screen and (max-width: 600px) {
    top: 4em;
    padding: .4em;
  }


}
