@import '../../../../../../assets/styles/color';

.top-bar {
  grid-template-columns: 10% auto;
}


.main {
  background: $cloud;
  padding: 2em .1em;


}

.card {
  background: $white;
  margin: .2em 1em;
  padding: 0;
  border-radius: .5em;
  position: relative;
  animation: menuSlide .5s ease-out 0s;
  animation-fill-mode: backwards;

  h1 {
    color: $black;
    // border-bottom: 1px solid $cloud;
    padding: .5em;
    text-align: left;

    span {
      display: block;
      color: $black;
      font-weight: 300;
    }
  }

  .inputs {
    padding: 0 1.5em;
    padding-bottom: 1em;
  }

  h2 {
    color: $darker-grey;
    text-align: center;
    margin: 0;
    padding: 1em;
    border-bottom: 1px solid $grey;
  }
}

.logo-side {
  display: grid;
  margin-bottom: 0;
  background: $cloud;

  .logo {
    text-align: center;
    padding-bottom: 1em;
    display: block;
    margin: .6em auto;

    img {
      // width: 100%;
      width: 6em;
      border-radius: .5em;
      margin: .1em auto;
    }


  }



}

.logout {
  color: $main-bg;
}

.add {
  font-weight: 700;
  color: $secondary;
}


.mt5 {
  margin-top: 7em;
}

.header {
  text-align: center;
  font-weight: 600;
  padding: 1em;
}

.back {
  top: .85em;
  background: none;
  color: $white;


}

.more {

  position: fixed;
  bottom: 0;
  width: 24%;
  bottom: 4em;
  left: 43.4em;

  @media only screen and (max-width: 600px) {
    width: 100%;
    height: 3em;
    bottom: 0;
    padding: 1em;
    left: 0;
  }
}

.txt-edit,
.logout {
  color: $black;

}


.top-bar {
  grid-template-columns: 11% 67% auto;
}

.mt5 {
  margin-top: 4em;
}


.value {
  color: $black;
  font-weight: 600;
  padding: .5em 0;
  border-bottom: 1px solid $cloud;
  padding-top: .2em;
}


.logo-btn {
  background: $white;
  width: 10em;
  margin: .5em auto;
  padding: .6em 1em;
  font-weight: 700;
  border-radius: .5em;
  text-align: center;
}

.edit-btn {
  margin: 1em 0;
  background: $pop;
}

.long-btn {
  width: 17em;
}

.center-btn {
  width: 17em;
  margin: 2em auto;
  background: $pop;

}


.shop-link{
  display: grid;
  grid-template-columns: 10em auto;
  border-bottom: 1px solid $cloud;
  padding: 1em 0;
  p{
    padding: 1em 0;
  }
  input{
    padding: .2em;
    margin: .5em .1em;
    top: .3em;
  }
}