@import '../../../../../../assets/styles/color';



.main {
  padding: .5em 1em;
  padding-bottom: 4em;
  margin: 0;
  background: $cloud;
  overflow-y: scroll;
  height: 100vh;

  @media only screen and (max-width: 600px) {
    padding: 0;
  }
  
.top-bar {
  grid-template-columns: 3% 45% auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 4% 40% auto;
    position: relative;
  }

}
}



.basic {
  background: $white;
  margin: 1.4em 0;
  border-radius: .5em;
  color: $black;
  padding: 1em;
  width: 50%;

  .no-child {
    border-bottom: 1px solid $cloud;
    padding-bottom: .5em;
    margin-bottom: .5em;
  }

  @media only screen and (max-width: 600px) {
    // margin: 1em auto;
    border-radius: 0;
    width: 100%;
  }

  h1 {
    margin-bottom: 1em;

    span {
      display: block;
      color: $darker-grey;
      padding: .2em 0;
      font-weight: 500;
    }
  }

  .job-data {
    span {
      padding: .2em 0;
      margin: 0;
    }
  }
}



.children {

  .line {
    padding: .5em;
    display: grid;
    grid-template-columns: 70% auto;
    border-bottom: 1px solid $cloud;
    padding-bottom: .5em;
    margin-bottom: .5em;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 60% auto;
    }

    div {
      .span{
        display: block;
      }
      &:last-child {
        text-align: right;
        padding:  0 .7em;
        .material-icons{
          top: .3em;
          margin-left: 1em;
          cursor: pointer;
          color: $pop;
          @media only screen and (max-width: 600px) {
            margin-left: .2em;
          }
        }
      }
    }
  }
}

.empty-list{
  text-align: center;
  padding: 1em;
  margin: 1em .2em;
  border: 2px dotted $darker-grey;
  border-radius: .5em;
}