@import '../../../../../assets/styles/color';

.all {
  margin: 4em;

  @media only screen and (max-width: 600px) {
    margin: .2em;

  }
}

.product-section-container {
  @media only screen and (max-width: 600px) {
    padding-top: 0 !important;
  }
}


.top-bar-conatiner {
  display: none;

  @media only screen and (max-width: 600px) {
    display: block;
  }
}

.top-bar {
  grid-template-columns: 3% 40% 20% 20% auto;
  // div{
  //   border: 1px solid red;
  // }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 5% 40% 20% 20% auto;
    padding: .75em .5em;
    background: rgba(255, 255, 255, 0.472);
    border: none;

  }

  .share,
  .cart {
    text-align: right;


    @media only screen and (max-width: 600px) {
      text-align: center;

    }
  }

}

.product-grid {
  display: grid;
  grid-template-columns: 45% auto;
  padding: 1em 0;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
    padding: 0;
    grid-gap: 0;
    padding-top: 4.3em;
  }
}

.product-section-container {
  position: relative;
  overflow-y: scroll;
  padding: .5em;
  margin: 0 .5em;
  background: #fff;
  border-radius: 0em;
  top: .5em;

  @media only screen and (max-width: 600px) {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    padding-top: 4em;

  }


  .images {
    .image {
      position: relative;
    }

    img {
      width: 90%;
      margin: .5em;
      border-radius: 0;

      @media only screen and (max-width: 600px) {
        width: 100%;
        margin: 0;
      }
    }
  }

  .details {
    width: 80%;

    @media only screen and (max-width: 600px) {
      width: 100%;
      overflow-x: scroll;
    }

    p {
      padding: .5em;

      background: $white;
      width: 100%;
      margin: .5em 0;
      border-radius: .5em;


      @media only screen and (max-width: 600px) {
        width: 100%;
      }

      span {
        display: block;
        font-weight: 700;
        color: $black;
        padding: 0;
      }
    }
  }

  $btnSize : 2em;

  .options {
    // display: grid;
    background: $white;
    overflow-x: scroll;
    width: 40%;
    padding: .75em;
    margin: .5em 0;
    border-radius: .5em;

    // text-align: center;
    // margin-bottom: 3em;
    // grid-template-columns: repeat(6, 3.5em);
    h4 {
      padding: .5em 0;
    }

    @media only screen and (max-width: 600px) {
      width: 100%;
    }

    .option {
      font-weight: 700;
      padding: .4em;


      span {
        position: absolute;
        top: -21px;
        right: 5px;

        color: $secondary;
      }
    }

    .label {

      top: .5em;
    }

    .size-btn {
      border-radius: .2em;
      width: auto;
      float: left;
      background: $white;
      text-align: center;
      padding: .5em;
      font-weight: 700;
      border: 1px solid $primary;
      margin: .5em;
      cursor: pointer;
    }

    .active {
      background: $pop;
      color: $black;
      border: 1px solid $pop;

    }

    .color-btn {
      border-radius: 10em;
      height: 3em;
      width: 3em;
      border: 1px solid $darker-grey;
      cursor: pointer;
    }

  }

  .action {
    width: 100%;
    margin: 1em 0;
    display: block;
    position: relative;
    padding: .5em;



    display: grid;
    grid-template-columns: 15% 20% auto;

    p {
      padding: .5em;
      top: .5em;
      font-weight: 600;
    }

    select {
      width: 90%;
      font-weight: 600;
      padding: 1em;
    }

    @media only screen and (max-width: 600px) {
      // position: fixed;
      // bottom: 0;
      // border-radius: 0;
      // left: 0;
      // width: 100%;
      // z-index: 10000;
      // margin: 0;
      // background: $cloud;
      // width: 100%;

      // padding: .5em;
      // text-align: center;
      // box-shadow: $box-shadow;


    }

    button {
      padding: 1em;

      font-weight: 600;
      text-transform: uppercase;
      background: $pop;
      color: $black;
      border-radius: .5em;
      width: 12em;

      @media only screen and (max-width: 600px) {
        margin: .3em auto;
        width: 90%;
      }


      .material-icons {
        top: .2em
      }
    }

    .secc {
      background: $white !important;

    }
  }
}

img {
  width: 100%;
}


.cart-item {
  display: grid;
  grid-template-columns: 20% 70% auto;
  padding: 0;
  box-shadow: $box-shadow;
  margin: .5em 0;

  .item {
    padding: 0;
    background: $white;

    img {
      width: 100%;
      margin: 0;
    }

    p {
      color: $black;
      padding: 1em;

      span {
        display: block;
        font-weight: 600;
        color: $pop;
      }
    }

    .material-icons {
      color: $danger;
      top: 1.2em;
    }
  }
}

.modal {
  z-index: 10000001;
  padding: .2em;
}

.success-modal {
  h1 {
    text-align: center;
    font-weight: 800;
  }

  .back {
    width: 2em;
  }
}

.checkout {
  background: $pop;
}



.leaving-warning {
  position: fixed;
  height: 100%;
  background: $cloud;
  box-shadow: $box-shadow;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  // animation: fadeIn .1s ease-out 0s;
  // animation-fill-mode: backwards;
  padding: 10% 2%;
  padding-top: 10%;

  .body {
    width: 30%;
    background: $white;
    height: auto;
    border-radius: .5em;
    padding: 4em;
    margin: 4em auto;
    border: 2px solid $pop;

    @media only screen and (max-width: 600px) {
      width: 94%;
      bottom: 1em;
      position: absolute;
      margin-bottom: .5em;
    }
  }

  h1 {
    text-align: center;
    padding: 1em;


    span {
      display: block;
      font-weight: 500;
      padding: 1em .5em;
      ;
    }
  }

  .actions {
    display: grid;
    grid-template-columns: 40% auto;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
    }

    button {
      margin: 1em;
      background: $pop;
      color: $black;
      border-radius: .4em;
      width: 12em;
      padding: 1em;
      margin: .5em auto;

      @media only screen and (max-width: 600px) {
        width: 94%;
      }
    }

    .ok {
      background: $cloud;
    }
  }

}


.description {
  padding: 1em 0;
  border-top: 1px solid $cloud;
  background: $white;
  padding: .4em;
  border-radius: .5em;
  margin: .4em 0;
  width: 55%;
  // margin-top: 3em;

  @media only screen and (max-width: 600px) {
    width: 92%;
    margin: .5em 0;
    margin-top: 4em;

  }

  label {
    display: block;
    margin: .5em 0;
    text-transform: capitalize;
  }
}

.devider {
  margin-bottom: 8em;
}

.payments {
  display: none;

  img {
    width: 18em;
  }
}

.tiles {
  // display: grid;
  // grid-template-columns: repeat(10, 4.5em);
  // width: 92%;
  // overflow-x: scroll;

  .tile {
    padding: 1rem;

    img {
      width: auto;
      cursor: pointer;
      border-radius: 0;
      margin: .5em;
      height: 3.5em;
      float: left;
    }

    .active {
      border: 2px solid $pop;
    }
  }
}

.more-info {
  padding: 1em;
  width: 70%;
  background: $cloud;

  margin: 1em 0;
  border-radius: .4em;


  @media only screen and (max-width: 600px) {
    width: 100%;
    margin: .5em 0;
  }


  h1 {
    margin: 0;
    padding: .5em 0;

  }

  p {
    b {
      display: block;
      padding: .4em 0;
      color: $pop-darker;
    }
  }
}

.my-cart {
  padding: 1em;
}

.name-grid {
  display: grid;
  grid-template-columns: 65% auto;

  span {
    display: block;
  }

  .p-name {
    font-size: 1.4em;
  }


  .p-price {
    font-size: 1.5em;
    font-weight: 700;
    color: $pop-darker !important;
  }

  .tar {
    text-align: right;
  }
}

.warn {
  background: $warn-bg;
  color: $warn-color;

  text-align: left;
  padding: .6em 1em !important;
  font-weight: 400 !important;
}


.animation-next-slide {
  animation: moveInLeft .2s ease-out 0s;
  animation-fill-mode: backwards;
}

.animation-prev-slide {
  animation: moveInLeft .2s ease-out 0s;
  animation-fill-mode: backwards;
}

.loved {
  color: $red;
}

.cart-icon {
  font-size: 1.5em;
  left: -.5em;
}

.pclikes {
  display: grid;
  grid-template-columns: 2em auto;
  padding: 0;
  margin: 0;

  @media only screen and (max-width: 600px) {
    display: none-;
  }

  span {
    cursor: pointer;
  }
}
