@import '../../../../assets/styles/color';

.main {


  .shops {
    animation: moveInRight .2s ease-out 0s;
    animation-fill-mode: backwards;
    .shop {
      background: $white;
      margin: 1em auto;
      padding: 1em;
      box-shadow: $box-shadow;
      padding: 1em $padding;


      @media only screen and (max-width: 600px) {
        padding: 1em;
      }


      .top-row {
        display: grid;
        grid-template-columns: 4em 60% auto;
        padding: .5em;
        width: 97%;
        margin: 0 auto;
        border-bottom: 1px solid $cloud;

        .icon {
          width: 3em;
          height: 3em;
          overflow: hidden;

          img {
            width: 100%;
          }
        }

        .name {
          padding: .5em;
          font-weight: 600;


          a {
            background: $black;
            color: $white;
            margin: .2em;
            padding: .4em;
            text-align: center;
            display: block;
            font-size: .75em;
            font-weight: 500;
            width: 8em;
            border: 2px solid $black;
          }

          a.following {
            color: $black;
            background: $white;
            border: 2px solid $black;
          }
        }
      }

      .bottom-row {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-columns: repeat(4, 25%);
        grid-gap: .4em;
        padding: .4em 0;

        .image {
          width: 100%;
          // height: 6em;
          background: $cloud;
          overflow: hidden;
          text-align: center;
          border: 2px solid $cloud;

          img {
            width: 100%;
          }
        }
      }

    }
  }

  .search-box {
    text-align: center;

    input {
      width: 98%;
      background: $white;
    }
  }
}


.address {
  font-weight: 400;
  font-size: .75em;
  // height: 1em;
  overflow: hidden;
  display: block;

  .material-icons {
    position: relative;
    margin: 0;
    font-size: 1.5em;
    top: .4em;
  }
}
